ContainerSurveyMaui/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.DetailsPage"
             xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
             xmlns:local="clr-namespace:ContainerSurveyMaui.Converters"
             Title="View Attachments"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >

    <ContentPage.BindingContext>
        <vm:ViewImageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" BackgroundColor="#f7f7f7">
            <StackLayout>

                <Frame BackgroundColor="White" BorderColor="White" HasShadow="True">
                    <HorizontalStackLayout BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="vedanta_logo" HeightRequest="85"/>
                    </HorizontalStackLayout>
                </Frame>
                <Label FontSize="25" HorizontalOptions="Center" Margin="0,15,10,4" TextColor="#005298"  Grid.Column="1">Attachments</Label>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#005298"  />
                    <Label Text="This might take some time" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" />
                </StackLayout>

                <VerticalStackLayout Margin="20,20">
                    <CollectionView ItemsSource="{Binding ImageData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#005298"  BackgroundColor="Transparent" HasShadow="True" CornerRadius="6" >
                                    <StackLayout Margin="0,10,0,20">
                                            
                                        <HorizontalStackLayout Padding="0,0,0,10">
                                            <Image HeightRequest="300" WidthRequest="300" Margin="0,20"
Source="{Binding attachment_1, Converter={StaticResource ByteArrayToImageSourceConverter}}"
IsVisible="{Binding attachment_1, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}">
                                            </Image>
                                            <Label Text="Attachment 1" IsVisible="{Binding attachment_1, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}"/>
                                            <Label Text="attachment 1 not found" Margin="50,0,0,0"
TextColor="Red"
IsVisible="{Binding attachment_1, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNullOrEmpty}">
                                            </Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Padding="0,0,0,10">
                                            <Image HeightRequest="300" WidthRequest="300"  Margin="0,20"
Source="{Binding attachment_2, Converter={StaticResource ByteArrayToImageSourceConverter}}"
IsVisible="{Binding attachment_2, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}">
                                            </Image>
                                            <Label Text="Attachment 2" IsVisible="{Binding attachment_2, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}"/>
                                            <Label Text="attachment 2 not found" Margin="50,0,0,0"
TextColor="Red"
IsVisible="{Binding attachment_2, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNullOrEmpty}">
                                            </Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Padding="0,0,0,10">
                                            <Image HeightRequest="300" WidthRequest="300"  Margin="0,20"
Source="{Binding attachment_3, Converter={StaticResource ByteArrayToImageSourceConverter}}"
IsVisible="{Binding attachment_3, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}">
                                            </Image>
                                            <Label Text="Attachment 3" IsVisible="{Binding attachment_3, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}"/>
                                            <Label Text="attachment 3 not found" Margin="50,0,0,0"
TextColor="Red"
IsVisible="{Binding attachment_3, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNullOrEmpty}">
                                            </Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Padding="0,0,0,10">
                                            <Image HeightRequest="300" WidthRequest="300"  Margin="0,20"
           Source="{Binding attachment_4, Converter={StaticResource ByteArrayToImageSourceConverter}}"
           IsVisible="{Binding attachment_4, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}">
                                            </Image>
                                            <Label Text="Attachment 4" IsVisible="{Binding attachment_4, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNotNullOrEmpty}"/>
                                            <Label Text="attachment 4 not found" Margin="50,0,0,0"
           TextColor="Red"
           IsVisible="{Binding attachment_4, Converter={StaticResource ByteArrayToImageSourceConverter}, ConverterParameter=IsNullOrEmpty}">
                                            </Label>
                                        </HorizontalStackLayout>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
