ContainerSurveyMaui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="ContainerSurveyMaui.Pages.TabbedViewPage"
             x:Class="ContainerSurveyMaui.Pages.HomePage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            >

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout BackgroundColor="White" HeightRequest="85">
                <Image Source="vedanta_logo" HeightRequest="90" Margin="70,0,0,0"/>
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="20" Spacing="60">
                    <Label HorizontalOptions="Center" FontSize="18" Margin="95,0,0,0" FontFamily="bold">Create a New User</Label>
                </HorizontalStackLayout>
                <StackLayout Margin="20">
                    <Grid Margin="0,5">
                        <ur:TextField x:Name="userNameEntry" Title="Username*" AccentColor="#005298" TextColor="Black"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <ur:TextField x:Name="PhoneEntry" Title="PhoneNumber*" AccentColor="#005298" TextColor="Black"/>
                    </Grid>
                    <Grid Margin="0,6">
                        <ur:PickerField Title="Pick a Role*" x:Name="Role" AccentColor="#005298" TextColor="Black"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ur:TextField x:Name="passwordEntry" Title="Password" AccentColor="#005298" Loaded="Generate_Pwd"/>
                        <ImageButton Source="undo" Margin="5" HeightRequest="30" WidthRequest="30" Clicked="Generate_Pwd" Grid.Column="1"/>
                    </Grid>
                    <Button Text="Create" Margin="10,50" BackgroundColor="#005298" Clicked="Button_Clicked" WidthRequest="300"/>
                </StackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
