ContainerSurveyMaui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.LoginPage"
            NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="0,-30,0,0" Source="vedanta_logo" HeightRequest="200" WidthRequest="300"></Image>
                <Frame Grid.Row="1"  Margin="10,-40,10,10" BorderColor="Black" BackgroundColor="White" HasShadow="False"  CornerRadius="25">
                    
                    <Grid x:Name="mainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="overlay"
                              Opacity="1"
                              IsVisible="False"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                              <ActivityIndicator IsRunning="True" Margin="0,40,0,0"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"  
                                                 BackgroundColor="Transparent"
                                                 Color="#005298"
                              />
                        </Grid>
                        <Label Grid.Row="0"  Text="Welcome!" FontSize="24" FontAttributes="Bold" TextColor="#005298" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Grid.Row="1" FontFamily="GeoramaLight" Margin="0,-15,0,0" Text="Container Survey Application" TextColor="#005298"  HorizontalOptions="CenterAndExpand"></Label>
                        <Entry Grid.Row="2" x:Name="userNameEntry" Placeholder="Username" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        <Entry Grid.Row="3" x:Name="passwordEntry" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        <Button Grid.Row="4" Text="Login" BackgroundColor="#005298" CornerRadius="20" Clicked="Login_Clicked"></Button>
                        <Label Grid.Row="5" Text="Forgot Password" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                        <ImageButton Grid.Row="6" Margin="20,0" Source="touch" HeightRequest="30" WidthRequest="30"  Clicked="Bio_Clicked" Grid.Column="1"/>
                        <Label Grid.Row="7" Margin="0,-10,0,0" Text="Don't have an account? Sign up" HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>

                </Frame>


            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>