ContainerSurveyMaui/Pages/PortDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.PortDetailsPage"
              xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
 xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
 xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
              NavigationPage.HasNavigationBar="False"

             >

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="#f7f7f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="White" BorderColor="White" HasShadow="True">
                <HorizontalStackLayout BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image Source="vedanta_logo" HeightRequest="85"/>
                </HorizontalStackLayout>
            </Frame>
            <Label FontSize="20" HorizontalOptions="Center" Margin="0,10,0,15" TextColor="#005298" Grid.Row="1">New Port Details Entry</Label>
            <VerticalStackLayout Grid.Row="2" Margin="30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ur:PickerField Margin="0,5,0,10" Title="Port*"  Grid.Row="0" HeightRequest="50" AccentColor="#005298" x:Name="Port" SelectedValueChanged="Port_SelectedValueChanged" ItemsSource="{Binding Ports}" TextColor="Black">
                    </ur:PickerField>
                    <ur:TextField IsVisible="False"  Margin="0,5,0,10"  x:Name="Porttxt" Grid.Row="1" Title="Enter New Port*" HeightRequest="50"   AccentColor="Black"   />

                    <ur:PickerField Margin="0,5,0,10" Title="Yard*" Grid.Row="2"  HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding Yards}" x:Name="Yard" TextColor="Black" SelectedValueChanged="Yard_SelectedValueChanged">
                    </ur:PickerField>
                    <ur:TextField IsVisible="False" x:Name="Yardtxt" Title="Enter New Yard*" Grid.Row="3"  AccentColor="Black" Margin="0,5,0,10" />

                    <ur:PickerField Margin="0,5,0,10" Title="Shipping Line*" Grid.Row="4"  HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding ShippingLines}" x:Name="ShippingLine" TextColor="Black" SelectedValueChanged="ShippingLine_SelectedValueChanged">
                    </ur:PickerField>
                    <ur:TextField IsVisible="False" x:Name="ShippingLinetxt" Grid.Row="5" Title="Enter New Shipping Line*"  AccentColor="Black" Margin="0,5,0,0" />

                    <Button Text="Submit" Grid.Row="6" Margin="0,20,0,0"  BorderColor="Black" BackgroundColor="#005298" TextColor="White" WidthRequest="200" Clicked="Button_Clicked"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>