ContainerSurveyMaui/Pages/ResetPwdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.ResetPwdPage"
             NavigationPage.HasBackButton="False"
             >
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout BackgroundColor="White" HeightRequest="85">
                <Image Source="vedanta_logo" HeightRequest="90" Margin="40,0,0,0"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Margin="25">
                <Label FontSize="25" HorizontalOptions="Center" Margin="0,0,0,15" TextColor="#005298">Reset Password</Label>
                <Label FontSize="15" HorizontalOptions="Center" Margin="0,7,0,8" x:Name="validationMsg"></Label>
                <core:SfTextInputLayout Hint="User Name" 
                   Stroke="#005298"
                   ContainerType="Outlined"
                   ContainerBackground="White" HeightRequest="80" OutlineCornerRadius="10" x:Name="username">
                    <Entry/>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout Hint="Enter Password" 
                   Stroke="#005298"
                   ContainerType="Outlined"
                   ContainerBackground="White" HeightRequest="80"  EnablePasswordVisibilityToggle="True"  OutlineCornerRadius="10" x:Name="password">
                    <Entry TextChanged="Entry_TextChanged_2"/>
                </core:SfTextInputLayout>
                <VerticalStackLayout Margin="0,0,0,10">
                    <core:SfTextInputLayout Hint="Enter New Password" 
                                        Stroke="#005298" x:Name="newpassword"
                                        ContainerType="Outlined"
                                       ContainerBackground="White" HeightRequest="80" EnablePasswordVisibilityToggle="True"  OutlineCornerRadius="10" >
                        <Entry TextChanged="Entry_TextChanged_1"/>
                    </core:SfTextInputLayout>
                    <Label TextColor="Red" x:Name="newpasslabel" Margin="12,-15,0,0"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <core:SfTextInputLayout Hint="Re Enter New Password" EnablePasswordVisibilityToggle="True"
                                        Stroke="#005298" x:Name="repassword"
                                        ContainerType="Outlined"
                                        ContainerBackground="White" HeightRequest="80"  OutlineCornerRadius="10">
                        <Entry TextChanged="Entry_TextChanged"/>
                    </core:SfTextInputLayout>
                    <Label TextColor="Red" x:Name="pwdMatch" Margin="12,-15,0,0"></Label>
                </VerticalStackLayout>
                <buttons:SfButton Margin="15" x:Name="resetbtn"
                WidthRequest="170"
                Text="Reset Password"
                TextColor="White"
                HorizontalOptions="Center"
                ImageSource="forgot.png"
                ShowIcon="True" 
                ImageSize="25"
                Background="#005298"
                ImageAlignment="End" Clicked="button_Clicked"  />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>