ContainerSurveyMaui/Pages/ResetPwdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.ResetPwdPage"
                          xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              NavigationPage.HasNavigationBar="False"
                Shell.TabBarIsVisible="False"
             >
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="White" BorderColor="White" HasShadow="False">
                <HorizontalStackLayout BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image Source="vedanta_logo" HeightRequest="85"/>
                </HorizontalStackLayout>
            </Frame>
            <VerticalStackLayout Margin="25">
                <Label FontSize="25" HorizontalOptions="Center" Margin="0,0,0,15" TextColor="#005298">Reset Password</Label>
                <Label FontSize="15" HorizontalOptions="Center" Margin="0,7,10,15" x:Name="validationMsg"></Label>
                
                <ur:TextField x:Name="username" Title="Username*" AccentColor="#005298"/>

                <ur:TextField x:Name="password" Title="Password*" AccentColor="#005298" TextChanged="Entry_TextChanged_2" Margin="0,10,0,0" IsPassword="True">
                    <ur:TextField.Attachments>
                        <ur:TextFieldPasswordShowHideAttachment />
                    </ur:TextField.Attachments>
                </ur:TextField>

                <VerticalStackLayout Margin="0,15,0,20">
                    <ur:TextField x:Name="newpassword" Title="New Password*" AccentColor="#005298" TextChanged="Entry_TextChanged_1" IsPassword="True">
                        <ur:TextField.Attachments>
                            <ur:TextFieldPasswordShowHideAttachment />
                        </ur:TextField.Attachments>
                    </ur:TextField>
                    <Label TextColor="Red" x:Name="newpasslabel" Margin="10,1,0,0"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,-10,0,0">
                    <ur:TextField x:Name="repassword" Title="Re Enter New Password*" AccentColor="#005298" TextChanged="Entry_TextChanged" IsPassword="True">
                        <ur:TextField.Attachments>
                            <ur:TextFieldPasswordShowHideAttachment />
                        </ur:TextField.Attachments>
                    </ur:TextField>
                    <Label TextColor="Red" x:Name="pwdMatch" Margin="12,1,0,0"></Label>
                </VerticalStackLayout>
               
                <Button Text="Reset" Margin="10,20" BackgroundColor="#005298" Clicked="button_Clicked" WidthRequest="300" x:Name="resetbtn"/>

            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>