ContainerSurveyMaui/Pages/SurveyPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.SurveyPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
             xmlns:local="clr-namespace:ContainerSurveyMaui.Converters"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             >

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <HorizontalStackLayout BackgroundColor="White" HeightRequest="95">
                    <Image Source="vedanta_logo" HeightRequest="90" Margin="70,0,0,0" BackgroundColor="Transparent"/>
                </HorizontalStackLayout>
                <Label FontSize="25" HorizontalOptions="Center" Margin="0,15,10,10" TextColor="#005298">Survey Entry Details</Label>
                <Button Text="Show Filters" Clicked="Button_Clicked_1"  WidthRequest="200" x:Name="showhidefitlers" ImageSource="setting" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
                <StackLayout x:Name="SearchFilters" IsVisible="False" Margin="0,0,0,5">
                    <Grid Margin="0,10,0,5" HorizontalOptions="Center">
                        <ur:TextField x:Name="Port" Title="Enter Port"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Grid Margin="0,1,0,5" HorizontalOptions="Center">
                        <ur:TextField x:Name="Yard" Title="Enter Yard"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Grid Margin="0,1,0,5" HorizontalOptions="Center">
                        <ur:TextField x:Name="ShippingLine" Title="Enter Shipping Line"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Grid Margin="0,1,0,5" HorizontalOptions="Center">
                        <ur:TextField x:Name="ContainerNo" Title="Enter Container no"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Grid Margin="0,1,0,10" HorizontalOptions="Center">
                        <ur:DatePickerField x:Name="DateSelected" Title="Select Survey Date"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Button Text="Search" Clicked="ImageButton_Clicked" ImageSource="searchnowhite" BorderColor="Black" BackgroundColor="#005298" TextColor="White" WidthRequest="200" />
                </StackLayout>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#005298"  />
                    <Label Text="This might take some time" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" />
                </StackLayout>
                <VerticalStackLayout Margin="30,30,30,15">
                    <CollectionView ItemsSource="{Binding SurveyData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#005298" Margin="0,0,0,16"  BackgroundColor="Transparent" HasShadow="True" CornerRadius="6" >
                                    <StackLayout Margin="0,10,0,0">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15">Port:</Label>
                                            <Label Text="{Binding port}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <VerticalStackLayout>
                                                <Label FontAttributes="Bold" FontSize="15">Yard:</Label>
                                                <Label Text="{Binding yard}" LineBreakMode="WordWrap" MaxLines="6"  WidthRequest="300"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <VerticalStackLayout>
                                                <Label FontAttributes="Bold" FontSize="15">Shipping Line:</Label>
                                                <Label Text="{Binding shipping_line}" LineBreakMode="WordWrap" MaxLines="6"  WidthRequest="300"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15">Container No:</Label>
                                            <Label Text="{Binding container_No}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <VerticalStackLayout>

                                                <Label FontAttributes="Bold" FontSize="15" >Container Selection:</Label>

                                                <Label Text="{Binding container_Selection}" LineBreakMode="WordWrap" MaxLines="4"/>
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <VerticalStackLayout>
                                                <Label FontAttributes="Bold" FontSize="15">Remarks:</Label>
                                                <Label Text="{Binding remarks}" LineBreakMode="WordWrap" MaxLines="4" WidthRequest="300" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <!--<Frame BackgroundColor="White">
                                            <HorizontalStackLayout >
                                                <Image Source="file" WidthRequest="34" HeightRequest="34"/>
                                                <Button Text="button"/>
                                            </HorizontalStackLayout>
                                        </Frame>-->
                                        <VerticalStackLayout HorizontalOptions="Center">
                                            <HorizontalStackLayout Padding="0,40,0,3" HorizontalOptions="Start">
                                                <Button Text="Show Attachments" Clicked="Button_Clicked_4" ImageSource="file" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="250" HeightRequest="50" BindingContext="{Binding .}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Padding="0,10">
                                                <Button Text="Show Geo-Location" Clicked="Button_Clicked"  ImageSource="location" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="250" HeightRequest="50" VerticalOptions="Start" BindingContext="{Binding .}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Padding="0,10">
                                                <Button Text="Download Attachments" FontSize="13" Clicked="Image_Download" ImageSource="download"  BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="250" HeightRequest="50" VerticalOptions="Start" BindingContext="{Binding .}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
