ContainerSurveyMaui/Pages/UserEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContainerSurveyMaui.Pages.UserEntryPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            

             >
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout BackgroundColor="White" HeightRequest="85">
                <Image Source="vedanta_logo" HeightRequest="90" Margin="30,0,0,0"/>
            </HorizontalStackLayout>
            <Label FontSize="20" HorizontalOptions="Center" Margin="0,10,0,15" TextColor="#005298">Container Survey Entry</Label>
            <VerticalStackLayout Margin="0,20,0,0">
                <ur:PickerField Margin="0,5,0,10" Title="Port*" WidthRequest="340" HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding Ports}" x:Name="Port">
                </ur:PickerField>
                <ur:PickerField Margin="0,5,0,10" Title="Yard*" WidthRequest="340" HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding Yards}" x:Name="Yard">
                </ur:PickerField>
                <ur:PickerField Margin="0,5,0,10" Title="Shipping Line*" WidthRequest="340" HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding ShippingLines}" x:Name="ShipLine">
                </ur:PickerField>
                <ur:TextField Margin="0,5,0,10"  Title="Container No*" WidthRequest="340" HeightRequest="50" AccentColor="#005298" x:Name="ContainerNo">
                </ur:TextField>
                <ur:PickerField Margin="0,5,0,10" Title="Container Selection*" WidthRequest="340" HeightRequest="50" AccentColor="#005298" ItemsSource="{Binding Containers}" x:Name="ContainerSelection">
                </ur:PickerField>
                    <StackLayout Margin="0,5,0,10">
                        <Button Text="Attachment 1" Clicked="OnUploadImageClicked1" ImageSource="upload" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="340" HeightRequest="50"/>
                        <Image x:Name="SelectedImage1" WidthRequest="400" HeightRequest="400" Margin="0,10,0,0" IsVisible="False"/>
                    </StackLayout>
                <StackLayout Margin="0,5,0,10">
                    <Button Text="Attachment 2" x:Name="imagebtn1" Clicked="OnUploadImageClicked2" ImageSource="upload" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="340" HeightRequest="50"/>
                    <Image  x:Name="SelectedImage2" WidthRequest="400" HeightRequest="400" Margin="0,10,0,0" IsVisible="False"/>
                </StackLayout>
                <StackLayout Margin="0,5,0,10">
                    <Button Text="Attachment 3"  Clicked="OnUploadImageClicked3" ImageSource="upload" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="340" HeightRequest="50"/>
                    <Image  x:Name="SelectedImage3" WidthRequest="400" HeightRequest="400" Margin="0,10,0,0" IsVisible="False"/>
                </StackLayout>
                <StackLayout Margin="0,5,0,10">
                    <Button Text="Attachment 4"  Clicked="OnUploadImageClicked4" ImageSource="upload" BorderColor="Black" BackgroundColor="White" TextColor="#005298" WidthRequest="340" HeightRequest="50"/>
                    <Image  x:Name="SelectedImage4" WidthRequest="400" HeightRequest="400" Margin="0,10,0,0" IsVisible="False"/>
                </StackLayout>
                <ur:TextField Title="Remarks*"  WidthRequest="340" HeightRequest="50"  AccentColor="#005298" x:Name="Remarks">
                </ur:TextField>
                <Button Text="Submit" Margin="59,20" BackgroundColor="#005298" Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>