ContainerSurveyMaui/Pages/ViewDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ContainerSurveyMaui.Pages.ViewDataPage"

            >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="datagrid:DataGridHeaderCell">
                <Setter Property="Background" Value="#AFD5FB"/>
                <Setter Property="TextColor" Value="#212121"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:UserDataViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="1" Loaded="TableView_Loaded">
            <HorizontalStackLayout BackgroundColor="White" HeightRequest="85">
                <Image Source="vedanta_logo" HeightRequest="90" Margin="70,0,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,30,0,10">
                <Label FontSize="25" HorizontalOptions="Center" Margin="110,0,0,0" TextColor="#005298">User Details</Label>
                <ImageButton Source="adduser" HeightRequest="35" Margin="-190,0,0,0" Clicked="Button_Clicked"></ImageButton>
            </HorizontalStackLayout>
            <Button Text="Show Filters" Clicked="showhidefitlers_Clicked"  WidthRequest="200" x:Name="showhidefitlers" ImageSource="setting" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
            <StackLayout x:Name="SearchFilters" IsVisible="False" Margin="0,0,0,5">
                <Grid Margin="0,10,0,5" HorizontalOptions="Center">
                    <ur:TextField x:Name="username" Title="Enter User Name"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                </Grid>
                <Grid Margin="0,1,0,5" HorizontalOptions="Center">
                    <ur:TextField x:Name="role" Title="Enter Role"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                </Grid>
                <Button Text="Search" Clicked="Button_Clicked_2" ImageSource="searchnowhite" HorizontalOptions="Center" BackgroundColor="#005298" CornerRadius="20" WidthRequest="200" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#005298"  />
            
            <VerticalStackLayout Margin="30,30,30,15">
                <CollectionView ItemsSource="{Binding userData}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#005298" Margin="0,0,0,16"  BackgroundColor="Transparent" HasShadow="True" CornerRadius="6" WidthRequest="300" HorizontalOptions="Center" >
                                <StackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15">UserName:</Label>
                                            <Label Text="{Binding email}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15">Phone Number:</Label>
                                            <Label Text="{Binding phone_number}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15">Password:</Label>
                                            <Label Text="{Binding password}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                                <Label FontAttributes="Bold" FontSize="15" >Role:</Label>
                                                <Label Text="{Binding role}" LineBreakMode="WordWrap" MaxLines="4"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>