ContainerSurveyMaui/Pages/ViewDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:ContainerSurveyMaui.ViewModels"
                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ContainerSurveyMaui.Pages.ViewDataPage"
 NavigationPage.HasBackButton="True"
 NavigationPage.HasNavigationBar="False"
            >


    <ContentPage.BindingContext>
        <vm:UserDataViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="#f7f7f7">
        <StackLayout Margin="1" Loaded="TableView_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" BackgroundColor="White" BorderColor="White" HasShadow="True">
                    <HorizontalStackLayout BackgroundColor="Transparent" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="vedanta_logo" HeightRequest="85"/>
                    </HorizontalStackLayout>
                </Frame>
                <Label FontSize="25" HorizontalOptions="Center" Margin="0,15,0,0" TextColor="#005298" Grid.Row="1">User Details</Label>
                <Button Text="Create New User" Margin="0,20,0,10" FontSize="13" Clicked="Button_Clicked" ImageSource="adduser" Grid.Row="2"  BorderColor="Black" BackgroundColor="White" TextColor="Black" WidthRequest="250" HeightRequest="50" />
                <Button Text="Show Filters" Margin="0,0,0,0" FontSize="13" Clicked="showhidefitlers_Clicked" x:Name="showhidefitlers" ImageSource="setting" Grid.Row="3"  BorderColor="Black" BackgroundColor="White" TextColor="Black" WidthRequest="250" HeightRequest="50" />

                <!--<Button Text="Create New User" Clicked="Button_Clicked"  WidthRequest="200" ImageSource="adduser" BorderColor="Black" BackgroundColor="White" TextColor="Black"  Grid.Row="2" Margin="0,10"/>
                <Button Text="Show Filters" Clicked="showhidefitlers_Clicked"  WidthRequest="200" x:Name="showhidefitlers" ImageSource="setting" BorderColor="Black" BackgroundColor="White" TextColor="Black"  Grid.Row="3"/>-->
                <StackLayout x:Name="SearchFilters" IsVisible="False"  Margin="0,0,15,0"   Grid.Row="4" HorizontalOptions="CenterAndExpand" >
                    <Grid Margin="0,10,0,5">
                        <ur:TextField x:Name="username" Title="Enter User Name or Phone number" TextColor="Black"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Grid Margin="0,1,0,5">
                        <ur:TextField x:Name="role" Title="Enter Role" TextColor="Black"  AccentColor="Black" WidthRequest="300" Margin="35,0,10,0" />
                    </Grid>
                    <Button Text="Search" Clicked="Button_Clicked_2" ImageSource="searchnowhite" HorizontalOptions="Center" BackgroundColor="#005298" CornerRadius="20" WidthRequest="200" />
                </StackLayout >
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#005298"  HeightRequest="50" Grid.Row="5"/>
                <VerticalStackLayout Margin="0,20,0,0" Grid.Row="6" HorizontalOptions="Center">
                    <CollectionView ItemsSource="{Binding userData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#005298" Margin="0,0,0,16"  BackgroundColor="Transparent" HasShadow="True" CornerRadius="6" WidthRequest="300" HorizontalOptions="Center" >
                                    <StackLayout Margin="0,10,0,0">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label FontAttributes="Bold" FontSize="15" TextColor="#005298">UserName:</Label>
                                                <Label Text="{Binding email}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label FontAttributes="Bold" FontSize="15" TextColor="#005298">Phone Number:</Label>
                                                <Label Text="{Binding phone_number}"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label FontAttributes="Bold" FontSize="15" TextColor="#005298">Password:</Label>
                                                <Label Text="{Binding password}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="5">
                                                <Label FontAttributes="Bold" FontSize="15" TextColor="#005298">Role:</Label>
                                                <Label Text="{Binding role}" LineBreakMode="WordWrap" MaxLines="4"/>
                                            </HorizontalStackLayout>
                                            <Button Text="ResetUser" Margin="0,20,0,0" FontSize="13" Clicked="Button_Clicked_3" ImageSource="resetpwd" BorderColor="Black" BackgroundColor="#005298"  WidthRequest="150" HeightRequest="50" TextColor="White"    BindingContext="{Binding .}" />
                                        </VerticalStackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>


</ContentPage>